@import url(https://fonts.googleapis.com/css?family=Oxygen:400,300,700);

#header1-0 H1 {
  text-align: center;
  font-family: 'Oxygen', sans-serif;
}
#header1-0 P {
  text-align: center;
  color: #b8312f;
  font-size: 25px;
}
#menu-1 .mbr-brand__name {
  font-size: 16px;
}
#menu-1.mbr-navbar--stuck .mbr-navbar__section {
  background: #ffffff;
}
#menu-1 .mbr-navbar__section {
  background: #ffffff;
}
#menu-1 .mbr-navbar__hamburger {
  color: #b8312f;
}
#contacts1-16 UL {
  text-align: center;
}
#features1-7 P {
  font-size: 12px;
}
#contacts1-16 UL {
  text-align: center;
}
#header2-5 H1 {
  text-align: center;
}
